# DemoMerchantApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hobosoft/demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wolkabout/demomerchantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobosoft/demoapp/: MainActivity.kt
app/src/main/java/com/wolkabout/demomerchantapp/: App.kt  HomeActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wolkabout/demomerchantapp/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/wolkabout/demomerchantapp/api/: LoginApi.kt  LoginRepository.kt  NetworkModule.kt  ProductApi.kt  ProductRepository.kt
app/src/main/java/com/wolkabout/demomerchantapp/api/alarms/: AlarmApi.kt  AlarmRepository.kt
app/src/main/java/com/wolkabout/demomerchantapp/api/dailyTurnovers/: DailyTurnoverApi.kt  DailyTurnoverRepository.kt
app/src/main/java/com/wolkabout/demomerchantapp/api/devices/: DeviceApi.kt  DeviceRepository.kt
app/src/main/java/com/wolkabout/demomerchantapp/api/issueLocalTokens/: IssueLocalTokensApi.kt  IssueLocalTokensRepository.kt
app/src/main/java/com/wolkabout/demomerchantapp/api/login/: LoginApi.kt  LoginRepository.kt
app/src/main/java/com/wolkabout/demomerchantapp/api/reports/: ReportApi.kt  ReportRepository.kt
app/src/main/java/com/wolkabout/demomerchantapp/fragment/: AlarmsFragment.kt  DailyTurnoversFragment.kt  DevicesFragment.kt  HomeFragment.kt  IssueLocalTokensFragment.kt  ListFragment.kt  LoginFragment.kt  MainFragment.kt  ReportsFragment.kt
app/src/main/java/com/wolkabout/demomerchantapp/model/: HomeActivity.kt  LoginRequest.kt  LoginResponse.kt  Page.kt  Product.kt  Result.kt  User.kt
app/src/main/java/com/wolkabout/demomerchantapp/model/alarms/: AlarmResponse.kt
app/src/main/java/com/wolkabout/demomerchantapp/model/dailyTurnovers/: DailyTurnoverResponse.kt  Facility.kt
app/src/main/java/com/wolkabout/demomerchantapp/model/devices/: Actuator.kt  ActuatorX.kt  DeviceResponse.kt  DeviceResponseItem.kt  Feed.kt  FeedX.kt  Point.kt  PointX.kt
app/src/main/java/com/wolkabout/demomerchantapp/model/issueLocalTokens/: IssueLocalTokensRequest.kt  IssueLocalTokensResponse.kt
app/src/main/java/com/wolkabout/demomerchantapp/model/login/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/wolkabout/demomerchantapp/model/reports/: GroupsData.kt  ReportResponse.kt
app/src/main/java/com/wolkabout/demomerchantapp/viewmodel/: AlarmViewModel.kt  DailyTurnoverViewModel.kt  DeviceViewModel.kt  IssueLocalTokensViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ReportViewModel.kt
app/src/main/res/drawable/: ic_logo_with_text.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_alarms.xml  fragment_daily_turnovers.xml  fragment_devices.xml  fragment_home.xml  fragment_issue_local_tokens.xml  fragment_list.xml  fragment_login.xml  fragment_reports.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph_menu.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hobosoft/demoapp/: ExampleUnitTest.kt
app/src/test/java/com/wolkabout/demomerchantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
