plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.wolkabout.demomerchantapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        flavorDimensions "environment"

        productFlavors {
//            development {
//                buildConfigField "String", "BASE_URL", "\"http://192.168.0.14:8080\""
//            }
            mirror {
                // Mirror version code should always be lower by 1 than production
                versionCode 2970 // even numbers
                versionName "2.9.70"

                def developmentAddress = "mirrorapi.ready2wash.net"
                buildConfigField 'String', 'API_HOST', "\"$developmentAddress\""
                buildConfigField 'String', 'SERVER_URL', "\"https://$developmentAddress/api\""
                buildConfigField 'String', 'TERMS_URL', "\"https://$developmentAddress/api/termsAndConditions/document?countryIsoCode=%s&locale=%s\""

                buildConfigField 'int', 'PULSATOR_TIMEOUT', '1000'

                buildConfigField 'int', 'BUY_TOKENS_POLL_RATE', '10000'

                buildConfigField 'int', 'TOKEN_LIMIT', '10'

                buildConfigField 'double', 'REFRESHING_DISTANCE_LIST', '500' // 500m
                buildConfigField 'double', 'REFRESHING_DISTANCE_MAP', '50000' // 50km
                buildConfigField 'double', 'REFRESHING_DISTANCE_ITEM', '100' // 100m

                buildConfigField 'int', 'SPLASH_DURATION', '2000'
            }

            production {
                versionCode 2971 // odd numbers
                versionName "2.9.71"

                def productionAddress = "api.ready2wash.net"
                buildConfigField 'String', 'API_HOST', "\"$productionAddress\""
                buildConfigField 'String', 'SERVER_URL', "\"https://$productionAddress/api\""
                buildConfigField 'String', 'TERMS_URL', "\"https://$productionAddress/api/termsAndConditions/document?countryIsoCode=%s&locale=%s\""

                buildConfigField 'int', 'PULSATOR_TIMEOUT', '15000'

                buildConfigField 'int', 'BUY_TOKENS_POLL_RATE', '10000'

                buildConfigField 'int', 'TOKEN_LIMIT', '10'

                buildConfigField 'double', 'REFRESHING_DISTANCE_LIST', '500' // 500m
                buildConfigField 'double', 'REFRESHING_DISTANCE_MAP', '50000' //50km
                buildConfigField 'double', 'REFRESHING_DISTANCE_ITEM', '100' // 100m

                buildConfigField 'int', 'SPLASH_DURATION', '2000'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    def dagger_hilt_version = "2.38.1"
    implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // View model
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Navigation
    def nav_version = "2.4.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


}

kapt {
    correctErrorTypes = true
}
