<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wolkabout.demomerchantapp.fragment.MainFragment"
        android:label="Login Page"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim">

            <argument
                android:name="countryCode"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.wolkabout.demomerchantapp.fragment.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" />
</navigation>